<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Amatic+SC%7CComing+Soon%7CMontserrat%7CQuicksand&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon-1.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <nav id="navbar">
            <ul>
                <li> <a href="index.html">Startsida</a> </li>
                <li> <a href="portfolio.html">Portfolio</a></li>
                <li> <a href="contact.html">Kontakta mig</a></li>
            </ul>
        </nav>


        <form>
            <div>
                Vänligen fyll i dina kontaktuppgifter för att bli kontaktad

            </div>
            <br>
            <div>
                Namn <br>
                <input type="text" required>
            </div>
            <br>
            <div>
                Telefonnummer
                <br>
                <input type="tel">
            </div>
            <br>
            <div>
                Mailadress <br>
                <input type="email" required>
            </div>
            <br>
            <div>
                <input type="submit" value="Skicka">
            </div>
        </form>



        <div class="sidebar">
            Du kan även kontakta mig direkt

            <a href="mailto:corneliabeap@gmail.com">corneliabeap@gmail.com</a>
            <br>

            (+46) 707695420
        </div>

        <div>

            <div id="my-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.2616036130353!2d18.0212366162915!3d59.34528088166445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d9d263b022d%3A0x82fc0f30ed84f9ed!2sNackademin!5e0!3m2!1ssv!2sse!4v1581685568709!5m2!1ssv!2sse"
                    width="400" height="300" allowfullscreen=""></iframe>
            </div>
            <div id="image-2">

                <img src="images/201910-22-3.jpg" alt="selfie">

            </div>
        </div>



        <footer>&copy; 2020 Cornelia Persson</footer>
    </div>
</body>

</html>