<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Amatic+SC%7CComing+Soon%7CMontserrat%7CQuicksand&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon-1.ico" type="image/x-icon">

</head>

<body>
    <div class="container">
        <nav id="navbar">
            <ul>
                <li> <a href="index.html">Startsida</a> </li>
                <li> <a href="portfolio.html">Portfolio</a></li>
                <li> <a href="contact.html">Kontakta mig</a></li>
            </ul>
        </nav>
        <h1>CORNELIA PERSSON</h1>

        <img src="images/20191031kopi2.png" alt="selfie" class="image-1">


        <div id="information">

            <p>
                Hej! Jag heter Cornelia och studerar för närvarande på yrkeshögskolan <strong>Nackademin</strong> i Solna. Utbildningen heter Javautveckling och än så länge har vi fått ta del av bland annat <strong>Java, Javascript, HTML, CSS och SQL</strong>. <br>
                När jag inte prövar på olika sorters programmering så gillar jag lägga min tid på att teckna, måla och spela. <br> Personligt mål är att gå en kurs i kroki. Professionellt mål är att bli en riktigt grym utvecklare. 

            </p>
        </div>

        <footer>&copy; 2020 Cornelia Persson</footer>
    </div>
</body>

</html>