<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC%7CComing+Soon%7CMontserrat%7CQuicksand&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon-1.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <nav id="navbar">
            <ul>
                <li> <a href="index.html">Startsida</a> </li>
                <li> <a href="portfolio.html">Portfolio</a></li>
                <li> <a href="contact.html">Kontakta mig</a></li>
            </ul>
        </nav>
        <div id="github-section">
            Kika gärna in fler saker på min
            <a href="https://github.com/CorneliaBeaP" target="_blank">github</a>!
            <img src="images/cg.gif" alt="selfiegif">
        </div>
        <div class="work-example">
            <img src="images/puzzleexample.gif" alt="15 puzzle game" class="image">
            <div class="middle">
                <div class="text" id="puzzle-example">"15 PUZZLE"<br>Uppgift i kursen <em>Objektorienterad programmering
                        och Java</em>. Vi gjorde i par ett 15-spel där vi både fick göra logiken till hur spelet spelas
                    samt det visuella som man ser.<a href=""></a></div>
            </div>

        </div>

        <div class="work-example">
            <img src="images/timexample.gif" alt="program" class="image">
            <div class="middle">
                <div class="text" id="time-example">"TIM - Time is money"<br>Uppgift i kursen <em>Objektorienterad
                        analys och design</em> där vi fick göra ett helt fritt program med designmönstret MVC</div>
            </div>
        </div>

        <div class="work-example">
            <img src="images/shoeexample.gif" alt="program" class="image">
            <img src="images/shoe2example.gif" alt="program" class="image">
            <div class="middle">
                <div class="text" id="shoe-example">Shoestore <br>Uppgift i kursen <em>Databasteknik och Java</em>. Här fick vi lära oss SQL och att koppla ihop ens databas med sitt java-prgoram. Det visuella var inte prioriterat. </div>
            </div>

        </div>

        <footer>&copy; 2020 Cornelia Persson</footer>
    </div>
</body>

</html>