h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 4em;
    color: #4f4c4b;
    text-align: center;

}

body{
    background-color:white;
padding: 0px;
margin: 0px;
    
}

footer{
    font-family: 'Quicksand', sans-serif;
    font-size: 0.8em;
    text-align: center;
    position: fixed;
    background-color: white;
    bottom: 0.6em;
}

.container{
    width: 960px;
    margin:auto;
    align-content: center;
    background-color: #f2f2f2;
    min-height: 750px;
    border-radius: 20px;

}

.image-1{
    margin: auto;
    display: block;
    
}

.sidebar{
    display: inline-block;
    width: 375px;
    box-sizing: border-box;
    padding: 2em;
    background-color: black;
    color: white;
    font-family: Quicksand, sans-serif;
    line-height: 3em;
    margin-left: 100px;
    margin-bottom: 70px;
    margin-right: 0px;
    margin-top: 60px;
    position: absolute;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
   
}

.sidebar a{
    color: white;
    text-decoration: none;
}

.work-example{
    color: #ffffff;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.work-example:hover .image{
    opacity: 0.2;
    }
    
.work-example:hover .middle{
        opacity: 1;
    }
.work-example:hover .text{
    opacity: 1;
}

.image{
    opacity: 1;
    height: auto;
    margin: auto;
    transition: .5s ease;
}

.middle{
    transition: .5s ease;
    opacity: 0;
    
}

.text{
    border-radius: 5px;
    position: relative;
    background-color: #4f4c4b;
    color: #ffffff;
    padding:15px;
    width: 400px;
    margin: auto;

}

#information{
    font-family: 'Quicksand', sans-serif;
    font-size: 1.4em;
    color: #878584;
    padding: 2em;
}

#navbar{
    background-color: #4f4c4b;
    border-radius: 4px;
    height: 25px;
}

#navbar ul{
    list-style: none;
    text-align: center;
}

#navbar li{
    display: inline;
}

#navbar a{
    color: white;
    text-decoration: none;
    font-family: Quicksand, sans-serif;
    padding-right: 50px;
}

#navbar a:hover{
    color: #f2e9e9;
}

form{
    box-sizing: border-box;
    display: inline-block;
    padding-left: 25px;
    padding-top: 25px;
    font-family: 'Coming Soon', sans-serif;
    font-size: 1.1em;
    height: 360px;
}

input[type=submit]{
    background-color: #ffffff;
    border-color: #ffffff;
    border-style: solid;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-align: center;
    border-radius: 4px;
    border-color: #ebebeb;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    
}

input[type=submit]:hover{
border-color: #747474;
background-color: #fdfbfb;
transition: .5s ease-in-out;
}

input[type="text"], [type="tel"], [type="email"]{
    border-radius: 4px;
    border-color: #ebebeb;
    border-style: solid;
    border-width: 1px;
    width: 250px;
    height: 20px;
}


#image-2{
display: inline-block;
margin-bottom: 20px;
}

#image-2 img{
    border-radius: 15px;
}

#my-map{
    display: inline-block;
    padding-right: 200px;
    padding-left: 20px;
}

#github-section{
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #4f4c4b;
}
#github-section a{
    color: black;
    font-weight: bold;
}

#puzzle-example{
    bottom: 300px;
}

#time-example{
    bottom: 160px;
}

#shoe-example{
    bottom: 310px;
}